{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.47",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "puppeteer": "^24.4.0"
  }
}
